<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cavalo</title>
    </head>
    <style>
            strong{
                font-size: 50px;
            }
            #corpo{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-gap: 2px;
                padding: 2px;
                height: fit-content;
                width: fit-content;
                margin: 2px;
                
            }
            #corpo>div{
                border-width: 1px;
                border-color: red;
                border-style:dotted;
                background-color: yellow;
                width: 155px;
                height: 60px;
                display: inline-block;
                margin: 1px;
                text-align: center;
                font-size: 60px;  
            }
        </style>
    <body>
        
    </body>
</html>